<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.drawer.WearableDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context="de.miltschek.tracker.DrawerTestActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="lalalalala lalalalal lalalalal lalalala\nlalala lalala\nblabla blabla blabla " />
        </LinearLayout>
    </ScrollView>

    <androidx.wear.widget.drawer.WearableNavigationDrawerView
        android:id="@+id/top_navigation_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green"
        app:navigationStyle="multiPage" />

    <androidx.wear.widget.drawer.WearableActionDrawerView
        android:id="@+id/bottom_action_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red_a200"
         />

    <!--
    app:actionMenu="@menu/action_drawer_menu"
    <android.support.wear.widget.drawer.WearableNavigationDrawerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:navigationStyle="multiPage"/>
    <android.support.wear.widget.drawer.WearableActionDrawerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
-->

</androidx.wear.widget.drawer.WearableDrawerLayout>